<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Foundation\Application;
use Illuminate\Support\Facades\Config;

class CreateSettingsTable extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create(Config::get('settings.table', 'settings'), function(Blueprint $table)
		{
			$table->increments('id');
			$table->string(Config::get('settings.keyColumn', 'key'))->index();
			$table->text(Config::get('settings.valueColumn', 'value'));
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop(Config::get('settings.table', 'settings'));
	}
}
